<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brayanasdrubal.practica_7.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/imageView1"
                android:src="@drawable/titulo"
                android:layout_weight="0.5"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/imageView"
                android:src="@drawable/icono"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="45dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/limegreen"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:id="@+id/cs"
        android:layout_gravity="bottom|right"
        android:onClick="cs"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
