<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.login.widget.ProfilePictureView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/picture">
        </com.facebook.login.widget.ProfilePictureView>
        <com.facebook.login.widget.LoginButton
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="continuar"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/login_button"/>
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/details"
            />
        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/share"
            android:id="@+id/share"/>
    </LinearLayout>
</ScrollView>
